<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Dude, where's my kid?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }

      </style>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43006383-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>

  <!-- Mobile navbar from example: -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">rvstartup</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about"><a href="#">About</a></li>
	    <li><a href="#contact"><a href="#">Contact</a></li>
	  </ul>
	</div> <!-- nav-collapse -->
      </div>
    </div>
  </div>

  <!-- use row-fluid for resizable layout  -->
  <!-- fonts paired from google fonts -->
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Product: Development Version</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Never lose your kid again--at least, not for very long.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="Placeholder" src="http://www.supamov.net/imgsc/6083/6083_3.jpg">
      </div>

      <div class="span5 actions">
	<div class="row-fluid">
	<div class="span8 offset2">
	  <div class="row-fluid statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>1</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$1</h3> <p>of $100,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>??</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	</div>
	<div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 0.1%;"></div>
	    <div class="bar bar-warning" style="width: 99.9%;"></div>
	  </div>
	</div>
	</div>
	<div class="row-fluid">
	<div class="span6 offset3 order">	
  	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	</div>
	<div class="row-fluid">
	<div class="span8 offset2 social">	
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	  
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52048c356626e8f5"></script>
	  <!-- AddThis Button END -->

	</div>
	</div>
      </div>
    </div>


    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" alt="Placeholder" src="http://www.firstaidforlife.org.uk/wp-content/uploads/2012/05/crowds-boy-lost.png">
      </div>
      <div class="span5 copy">
	<p>
	Kids are easy to lose, and they are surprisingly hard to find.  You would think that they would start crying, or something...but no.  The moment they wander off is also the first time that they don't seem to notice that you are not paying attention to them.  You are busy, and in this 24/7 world, there are important demands on your attention: the score of the game for your local sports team, texting that guy you don't even really like from work, reorganizing your Netflix queue, etc.  And somehow, spouses are always getting bent out of shape and levying unfair indictments like 'you lost our kid, again, you f***ing a**hole,' or 'if the neighbor finds him before you do, again, I swear you will need to move back in with your mother.'

	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	Worried about the kids sneaking out of bed, while you are 'busy' (in bed)?  
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" alt="Placeholder" src="http://newsbusters.org/sites/default/files/main_photos/2012/August/Ragu%20806.png">
      </div>
    </div>


    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Can you find my kid if I already lost him?</a>
	    </div>
	    <div id="collapseOne" class="accordion-body-collapse">
	      <div class="accordion-inner">We're not that good.  Sorry.</div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What if my kid is trying to run away?</a>
	    </div>
	    <div id="collapseTwo" class="accordion-body-collapse">
	      <div class="accordion-inner">Buy this product.  You never know.....</div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43006383-1', 'herokuapp.com');
    ga('send', 'pageview');

  </script>

</body>
</html>


